# springsocialqq

./: pom.xml
src/main/java/com/suoju/social/qq/: SocialConfig.java
src/main/java/com/suoju/social/qq/api/: IdInfo.java  QQ.java  QQUserInfo.java
src/main/java/com/suoju/social/qq/api/impl/: QQImpl.java
src/main/java/com/suoju/social/qq/autoconfig/: QQAutoConfiguration.java  QQSpringSocialConfigurer.java
src/main/java/com/suoju/social/qq/content/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
